{
    "cSpell.words": [
        "ARGB",
        "cupertino",
        "finalimages",
        "imgpicker",
        "pickedfiles",
        "prefs",
        "RGBO",
        "signup",
        "typeahead",
        "webp"
    ]
}